<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>AGM Meeting Minutes </title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height:29.7cm;padding:40px 60px;">
            <div style="padding-top:30px;clear:both;line-height:20px;">
               <div style="text-align:center">
                   <p><b>SUMMARY OF THE MEETING MINUTES</b></p>
               </div>
                <div style="display:block;clear:both;margin:0 20px;">
                    <p style="text-align:justify;">
                        <i>
                            Ladies and gentlemen,<br />
                            Following a lawful, productive and compliant process, the 2019 AGM has concluded successfully. Next I will announce the Summary Meeting Minutes of this year’s AGM as follows:
                        </i>
                    </p>
                    <p style="text-align:justify;">
                        The meeting begins at {MEETING_START_TIME} on {TODAY_SHORT} at {SYS_EVENT_ADDRESS}.
                    </p>
                    <ol style="font-weight:normal;padding-left:18px;">
                        <li style="padding-left:15px;">
                            The AGM approved the Regulations on the organization and operation of the annual and extraordinary general meetings of shareholders.
                        </li>
                        <li style="padding-left:15px;">
                            The Chairperson announced and the AGM approved of the Meeting Agenda.
                        </li>
                        <li style="padding-left:15px;">
                            The Presiding Committee and Management of Vincom Retail presented all proposals and reports at the AGM and conducted voting.
                        </li>
                        <li style="padding-left:15px;">
                            Resolutions passed at the Meeting are as follows:
                        </li>
                    </ol>


                    <ol style="padding-left:17px;">
                        {SYS_LOOP_TOPIC_MINI}
                    </ol>


                    <p style="text-align:justify;">
                        <i>We will now request the AGM’s approval of this Meeting Minutes. If there is no other opinion, please give a big round of applause to approve this Meeting Minutes.</i>
                    </p>
                    <p>
                        <i>Now, the Meeting Minutes is approved by the AGM.</i><br />
                        Thank you.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>