<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>BIÊN BẢN KIỂM PHIẾU</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height:29.7cm;padding:40px 60px;">

            <div style="position:relative;">
                <div style="float:left; width:360px;text-align:left;">
                    <p><b style="font-size:18px;">{SYS_PL_NAME_UPPER}</b></p>
                    <div style="width:200px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
                <div style="float:left;width:416px;text-align:center;margin-left:17px;">
                    <p style="margin-bottom:5px;"><b style="font-size:18px;line-height:14px;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                    <p style="margin-top:0px;">Độc lập – Tự do – Hạnh phúc</p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
            </div>
            <div style="padding-top:30px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:18px;line-height:29px;">
                        <span style="font-size:18px">BIÊN BẢN KIỂM PHIẾU</span><br />
                        CUỘC HỌP {SYS_EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="display:block;clear:both;padding-top:15px;margin:0 20px;">
                    <p style="text-align:justify;margin-bottom:0px;">
                        Hôm nay, ngày {TODAY_SHORT}, tại {SYS_EVENT_LOCATION}, Ban kiểm phiếu cuộc họp Đại hội đồng cổ đông thường niên năm 2019 của {SYS_PL_NAME} gồm:
                    </p>
                    <ol style="font-weight:normal;margin-top:5px;margin-bottom:5px;">
                        <li>
                            Bà Vũ Thanh Hiền, Phòng KD Sách: Trưởng Ban.
                        </li>
                        <li>
                            Bà Phạm Thị Diễm Hằng, Phòng Kế hoạch Tài vụ: Ủy viên.
                        </li>
                        <li>
                            Bà Đào Thị Vân Anh: Phòng Kế hoạch Tài vụ: Ủy viên.
                        </li>
                        <li>
                            Ông/Bà: {GIAM_SAT_KIEM_PHIEU}. - Cổ đông giám sát.
                        </li>
                    </ol>
                    <p style="text-align:justify;margin-top:0px;">
                        đã thực hiện việc kiểm tra, thống kê kết quả bầu bổ sung thành viên Hội đồng quản trị và biểu quyết các vấn đề tại Đại hội với kết quả như sau:
                    </p>

                    <p style="text-align:justify;">

                        <b>Tổng số Thẻ biểu quyết phát ra</b>: {SYS_TOTAL_VOTE_PUBLISH} thẻ, đại diện cho: {SYS_TOTAL_STOCK_PUBLISH} cổ phần, chiếm tỷ lệ {SYS_VOTE_STOCK_PERCENT}% tổng số cổ phần có quyền biểu quyết tham dự Đại hội;<br /><br />
                        <b>Tổng số Thẻ biểu quyết thu về</b>: {SYS_VOTE_RESULT_COUNT} thẻ, đại diện cho: {SYS_SUM_STOCK_RESULT} cổ phần, chiếm tỷ lệ {SYS_SUM_STOCK_RESULT__PERCENT}% tổng số cổ phần có quyền biểu quyết tham dự Đại hội, trong đó
                        <ul style="list-style:">
                            <li><b>Số thẻ biểu quyết hợp lệ</b>: {SYS_SO_THE_HOP_LE} thẻ, đại diện cho: {SYS_SO_CO_PHAN_THE_HOP_LE} cổ phần, chiếm tỉ lệ {SYS_SO_CO_PHAN_THE_HOP_LE_PERCENT}% tổng số cổ phần có quyền biểu quyết tham dự Đại hội.</li>
                            <li><b>Số thẻ biểu quyết không hợp lệ</b>: {SYS_SO_THE_KO_HOP_LE} thẻ, đại diện cho: {SYS_SO_CO_PHAN_THE_KO_HOP_LE} cổ phần, chiếm tỉ lệ {SYS_SO_CO_PHAN_THE_KO_HOP_LE_PERCENT}% tổng số cổ phần có quyền biểu quyết tham dự Đại hội.</li>
                        </ul>
                    </p>

                    <p><b>Kết quả biểu quyết từng nội dung</b></p>

                    <ol style="padding-left:17px;">
                        {SYS_LOOP_TOPIC}
                    </ol>


                    <p style="text-align:justify;">
                        Biên bản được lập xong vào lúc {REPORT_DATE_TIME} {TODAY_SHORT}. Ban kiểm phiếu cam kết chịu trách nhiệm về tính chính xác và trung thực của Biên bản này và cùng ký tên dưới đây
                    </p>

                </div>
                <div style="position:relative;clear:both;text-align:center;">
                    <p><b>Chữ ký của thành viên Ban kiểm phiếu</b></p>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:left;width:255px;text-align:center;">
                        Thành viên 1<br />
                        Trưởng ban
                        <br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>Vũ Thanh Hiền</b>
                    </div>

                    <div style="float:left;width:255px;text-align:center;">
                        Thành viên 2
                        <br /><br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>Phạm Thị Diễm Hằng</b>
                    </div>

                    <div style="float:left;width:255px;text-align:center;">
                        Thành viên 3
                        <br /><br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>Đào Thị Vân Anh</b>
                    </div>
                    <div style="float:left;width:255px;text-align:center;    margin-top: 40px;">
                        Cổ đông giám sát
                        <br /><br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>{GIAM_SAT_KIEM_PHIEU}</b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>