<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>MINUTES OF VOTE COUNTING</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height:29.7cm;padding:40px 60px;">

            <div style="position:relative;">
                <div style="float:left; width:360px;text-align:left;">
                    <p><b style="font-size:18px;">{SYS_PL_NAME_UPPER}</b></p>
                    <div style="width:200px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
                <div style="float:left;width:416px;text-align:center;margin-left:17px;">
                    <p style="margin-bottom:5px;"><b style="font-size:18px;line-height:14px;">THE SOCIALIST REPUBLIC OF VIETNAM</b></p>
                    <p style="margin-top:0px;">Independence – Freedom – Happiness</p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
            </div>
            <div style="padding-top:30px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:18px;line-height:29px;">
                        <span style="font-size:18px">MINUTES OF VOTE COUNTING</span><br />
                        {SYS_EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="display:block;clear:both;padding-top:15px;margin:0 20px;">
                    <p style="text-align:justify;margin-bottom:0px;">
                        Today, {TODAY_SHORT}, at {SYS_EVENT_LOCATION}, the Vote Counting Committee of the 2019 AGM consisting of:
                    </p>
                    <ol style="font-weight:normal;margin-top:5px;margin-bottom:5px;">
                        <li>
                            Ms. Nguyen Thi Phuong Chung – Head of the Vote Counting Committee
                        </li>
                        <li>
                            Ms. Ngo Thi Nguyet – Member of the Vote Counting Committee
                        </li>
                        <li>
                            Mr./Ms. {GIAM_SAT_KIEM_PHIEU}. - Supervising shareholder, member of the Vote Counting Committee
                        </li>
                    </ol>
                    <p style="text-align:justify;margin-top:0px;">
                        Has performed vote checking and counting at the AGM with the following results:
                    </p>


                    <p style="text-align:justify;">
                        <b>I. Result of vote counting and voting for each item in the Meeting Agenda</b>:<br /><br />
                        Total number of voting ballots distributed to shareholders: {SYS_TOTAL_VOTE_PUBLISH} ballots, representing: {SYS_TOTAL_STOCK_PUBLISH} shares, accounting for {SYS_VOTE_STOCK_PERCENT}% of voting rights at the AGM;<br />
                        Total number of voting ballots collected: {SYS_VOTE_RESULT_COUNT} ballots, representing: {SYS_SUM_STOCK_RESULT} shares, accounting for {SYS_SUM_STOCK_RESULT__PERCENT}% of voting rights at the AGM.
                        <ul style="list-style:">
                            <li>Number of valid voting ballots: {SYS_SO_THE_HOP_LE} ballots, representing: {SYS_SO_CO_PHAN_THE_HOP_LE} shares, accounting for {SYS_SO_CO_PHAN_THE_HOP_LE_PERCENT}% of voting rights at the AGM.</li>
                            <li>Number of invalid voting ballots: {SYS_SO_THE_KO_HOP_LE} ballots, representing: {SYS_SO_CO_PHAN_THE_KO_HOP_LE} shares, accounting for {SYS_SO_CO_PHAN_THE_KO_HOP_LE_PERCENT}% of voting rights at the AGM.</li>
                        </ul>
                    </p>

                    <p><b>II. Voting result for each item:</b></p>


                    <ol style="padding-left:17px;;">
                        {SYS_LOOP_TOPIC}
                    </ol>


                    <p style="text-align:justify;">
                        This Minutes was completed at {REPORT_DATE_TIME} on {TODAY_SHORT}. The Vote Counting Committee is responsible for the accuracy and truthfulness of this Minutes./.
                    </p>

                </div>
                <div style="position:relative;clear:both;text-align:center;">
                    <p><b>Signature of members of the Vote Counting Committee</b></p>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:left;width:255px;text-align:center;">
                        Member 1<br />
                        Committee Head
                        <br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>Nguyen Thi Phuong Chung</b>
                    </div>
                    <div style="float:left;width:255px;text-align:center;">
                        Member 2<br />
                        <br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>Ngo Thi Nguyet</b>
                    </div>
                    <div style="float:left;width:255px;text-align:center;">
                        Supervising shareholder<br />
                        <br /><br /><br /><br />
                        <hr style="width:100px;" />
                        <b>{GIAM_SAT_KIEM_PHIEU}</b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>