<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>INVITATION LETTER</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height: 29.7cm;padding:40px 60px;">

            <div style="position:relative;">
                <div style="float:left; width:360px;text-align:left;text-align:center">
                    <p><b style="font-size:18px;text-align:center;">{SYS_PL_NAME_UPPER}</b></p>
                    <div style="width:200px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
                <div style="float:left;width:416px;text-align:center;">
                    <p style="margin-bottom:5px;"><b style="font-size:18px;line-height:14px;">THE SOCIALIST REPUBLIC OF VIETNAM</b></p>
                    <p style="margin-top:0px;">Independence – Freedom – Happiness</p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                </div>
            </div>
            <div style="padding-top:30px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:18px;line-height:29px;">
                        INVITATION LETTER<br />
                        {SYS_EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="position:relative;padding-top:30px;">
                    <div style="float:left;width:510px;text-align:left;margin-left:50px;">
                        <p><b>To:</b> Mr./Mrs./Ms {INVITE_FULLNAME}</p>
                        <p>Address: {INVITE_ADDRESS}</p>
                        <p>Shareholder Code: {INVITE_ID_CODE}</p>
                    </div>
                    <div style="float:right; width:150px;text-align:right;">
                        <!--<img src="/barcode?sid=@CommonHelper.HashEncodeId(Model.SelectedInvite.SHID)" />-->
                        <img src="data:image/png;base64,{INVITE_BARCODE}" />
                    </div>
                </div>
                <div style="display:block;clear:both;padding-top:15px;margin:0 20px;">
                    <p>
                        Dear Shareholders,<br />The Board of Directors of  {SYS_PL_NAME} would like to make the following announcements:
                    </p>
                    <ol style="padding-left:0px;list-style-type: upper-roman;">
                        <li style="font-weight:bold;text-align:justify;">
                            <p style="margin:5px 0;">Convening of the {SYS_EVENT_NAME} (the "AGM"):</p>
                            <p style="font-weight:normal;margin:5px 0;">Time: <b>8:30AM - {SYS_EVENT_FROMDATE}</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Venue: {SYS_EVENT_LOCATION}.</p>
                            <p style="font-weight:normal;margin:5px 0;">Admission: Shareholders on Record as of 18 March 2019 provided by the Vietnam Securities Depository are entitled to participate in the 2019 AGM.</p>
                        </li>
                        <li style="font-weight:bold;">
                            <p>Registration time and attendance confirmation:</p>
                            <p style="font-weight:normal;text-align:justify;">
                                Shareholders are kindly requested to confirm your attendance by phone at <b>(84-24) 3975 6699</b> – ext <b>5688</b> (Ms. Nguyen Thi Thuy Trang) or via fax at <b>(84-24) 3974 8888</b> before <b>4:30PM of 05 April 2019</b>.
                                <br />We look forward to welcoming you to the 2019 AGM!
                            </p>
                        </li>
                    </ol>
                    <p>
                        <b><u>Notes:</u></b>
                        <ul style="padding-left:0px;text-align:justify;">
                            <li>
                                <i>Shareholders are responsible for their own travel and accommodation costs;</i>
                            </li>
                            <li>
                                <i>Please bring your Invitation, ID card/Passport, Power of Attorney (for individuals holding Shareholders’ proxy to attend the AGM);</i>
                            </li>
                            <li>
                                <i>Meeting materials can be downloaded from Vincom Retail JSC’s official website: http://ir.vincom.com.vn/en/ under Information Disclosure – Annual General Meeting of Shareholders section.</i>
                            </li>
                        </ul>
                    </p>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:right; width:430px;text-align:center;margin-top:30px;">
                        <b>
                            ON BEHALF OF<br />THE BOARD OF DIRECTORS
                        </b>
                        <br /><br /> <br />
                        <b>(signed)</b><br /><br /><br />
                        <b>THAI THI THANH HAI<br />CHAIRWOMAN</b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>