<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Thẩm tra tư cách cổ đông</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height:29.7cm;padding:40px 60px;">
            <div style="padding-top:10px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:18px;line-height:35px;">
                        {SYS_EVENT_NAME_UPPER}<br />
                        {SYS_PL_NAME_UPPER}<br />
                    </b>
                    <hr style="width:20cm;margin:1px auto;" />
                    <hr style="width:20cm;height:3px;background-color:black;margin:0px auto;" />
                    <b style="font-size:18px;line-height:27px;">
                        BIÊN BẢN KIỂM PHIẾU BẦU CỬ<br />
                        BẦU BỔ XUNG THÀNH VIÊN HDQT
                    </b>
                </div>
                <div style="display:block;clear:both;padding-top:15px;margin:0 20px;">
                    <p>
                        Kính thưa Quý cổ đông,
                    </p>
                    <p>
                        Đến thời điểm {GEN_TIME} ngày {TODAY_SHORT} Kết quả bầu bổ sung thành viên HĐQT như sau
                    </p>
                    <ol style="font-weight:normal;list-style-type: none;">
                        <li>
                            Tổng số Thẻ bầu cử phát ra: {SYS_HDQT_SO_THE_PHAT_RA} thẻ
                        </li>
                        <li>
                            Tổng số Thẻ bầu cử thu về: {SYS_HDQT_SO_THE_THU_VE} thẻ
                        </li>
                        <li>
                            <ol style="font-weight:normal;list-style-type:disc">
                                <li style="padding-left:18px;">
                                    Số thẻ hợp lệ: {SYS_HDQT_SO_THE_HOP_LE} thẻ
                                </li>
                                <li style="padding-left:18px;">
                                    Số thẻ không hợp lệ: {SYS_HDQT_SO_THE_KO_HOP_LE} thẻ
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <table style="border:1px solid black;border-collapse:collapse;width:100%;text-align:center;margin-top:20px;">
                        <tr>
                            <td style="border:1px solid black;padding:20px 5px;width:30px;">STT</td>
                            <td style="border:1px solid black;padding:5px;width:300px;">Họ và tên ứng cử viên</td>
                            <td style="border:1px solid black;padding:5px;">Số phiếu bầu</td>
                            <td style="border:1px solid black;padding:5px;">Tỷ lệ</td>
                        </tr>
                        {SYS_HDQT_LOOP_CANDIDATE}
                    </table>

                    <p>
                        Trân trọng cảm ơn.
                    </p>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:right; width:430px;text-align:center;margin-top:30px;">
                        <p>
                            Hà Nội, {TODAY_SHORT}
                        </p>
                        <b>TM. BAN KIỂM PHIẾU</b>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>