<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Thư mời tham dự đại hội cổ đông</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height: 29.7cm;padding:40px 60px;">
            <div style="position:relative;">
                <div style="float:left; width:340px;text-align:left;">
                    <img src="E:/VingroupProjects/New2019DHCD/DHCDFrontEnd/ThreadTest/Content/InvitationTemplates/vinhomes_logo.png" height="70" style="margin-left:63px;" />
                    <p style="margin-top:5px;"><b style="font-size:16px;">{PL_NAME_UPPER}</b></p>
                    <div style="width:100px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin-left:76px;"></div>
                </div>
                <div style="float:left;width:350px;text-align:center;margin-left:17px;margin-top:64px;">
                    <p style="margin-bottom:5px;"><b style="font-size:16px;line-height:14px;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                    <p style="margin-top:0px;">Độc lập – Tự do – Hạnh phúc</p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                    <p style="text-align:right"><i>Hà Nội, ngày 15 tháng 05 năm 2019</i></p>
                </div>
                <div style="position:absolute;height:200px;width:200px;left:-60px;top:131px;">
                    <img src="E:/VingroupProjects/New2019DHCD/DHCDFrontEnd/ThreadTest/Content/InvitationTemplates/vinhomes_Tamp.png" height="170" />
                </div>
            </div>
            <div style="padding-top:30px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:16px;line-height:29px;">
                        <span style="font-size:21px">THÔNG BÁO MỜI HỌP</span><br />
                        {EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="position:relative;padding-top:40px;">
                    <div style="float:left;width:550px;text-align:left;margin-left:70px;">
                        <p style="margin:7px 0px;"><b>Kính gửi:</b> Quý cổ đông {INVITE_FULLNAME}</p>
                        <p style="margin:7px 0px;">Địa chỉ: {INVITE_ADDRESS}</p>
                        <!--<p style="margin:4px 0px;">Điện thoại: {INVITE_MOBILE}</p>-->
                        <p style="margin:7px 0px;">Mã số cổ đông: {INVITE_ID_CODE}</p>
                    </div>
                    <div style="float:right; width:150px;text-align:right;">
                        <img src="data:image/png;base64,{INVITE_BARCODE}" />
                    </div>
                </div>
                <div style="display:block;clear:both;padding-top:5px;margin:0px;">
                    <p>
                        Kính thưa Quý Cổ đông,<br />Hội đồng quản trị {PL_NAME} trân trọng thông báo tới Quý Cổ đông như sau:
                    </p>
                    <ol style="padding-left:17px;list-style-type: upper-roman;">
                        <li style="font-weight:bold;text-align:justify;padding-left:15px;">
                            <p style="margin:5px 0;">Triệu tập cuộc họp {EVENT_NAME}:</p>
                            <p style="font-weight:normal;margin:5px 0;">Thời gian: <b>9h30 {EVENT_FROMDATE}.</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Địa điểm: <b>{EVENT_LOCATION}.</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Thành phần tham dự: Các cổ đông có quyền dự họp {EVENT_NAME} theo danh sách cổ đông do Trung tâm Lưu ký Chứng khoán Việt Nam lập tại ngày 10/5/2019.</p>
                        </li>
                        <li style="font-weight:bold;padding-left:15px;">
                            <p style="margin:5px 0;">Thời gian đăng ký và xác nhận tham dự Đại hội:</p>
                            <p style="font-weight:normal;text-align:justify;margin:5px 0;">
                                Để thuận tiện cho công tác tổ chức, đề nghị Quý Cổ đông trực tiếp xác nhận tham dự Đại hội theo số điện thoại: <b>(84-24) 3974 9999</b> - số máy lẻ <b>9775</b> (Bà Hà Thị Thu Trang) trước <b>16h30’ ngày 22/5/2019</b>.
                                <br />Trân trọng kính mời Quý Cổ đông đến tham dự Đại hội.
                            </p>
                        </li>
                    </ol>

                    <b><u><i>Ghi chú:</i></u></b>
                    <ul style="padding-left:15px;text-align:justify;margin-top:0px;">
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Mọi chi phí đi lại và ăn ở sẽ do cổ đông tự trang trải;</i>
                        </li>
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Quý Cổ đông hoặc người được uỷ quyền khi đến tham dự Đại hội vui lòng mang theo Thông báo mời họp, Chứng minh nhân dân/Căn cước công dân/Hộ chiếu, Giấy uỷ quyền (nếu là người được uỷ quyền dự họp)<sup>1</sup>;</i>
                        </li>
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Tài liệu phục vụ Đại hội sẽ được đăng tải trên trang thông tin điện tử của Công ty Cổ phần Vinhomes, Quý Cổ đông có thể tải về tại đường dẫn: https://vinhomes.vn, mục Quan hệ cổ đông/Công bố thông tin/Đại hội đồng cổ đông.</i>
                        </li>
                    </ul>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:right; width:430px;text-align:center;margin-top:10px;">
                        <b>
                            TM. HỘI ĐỒNG QUẢN TRỊ<br />CHỦ TỊCH
                        </b>
                        <br /><br /><br />
                        (đã ký)<br /><br /><br />
                        <b>NGUYỄN DIỆU LINH</b>
                    </div>
                </div>
            </div>
            <div style="padding-top:70px;clear:both;text-align:left;">
                <hr style="width:200px;margin:0px;" />
                <p style="text-align:justify;">
                    <i>1 Người được ủy quyền dự họp phải xuất trình bản gốc Giấy ủy quyền theo mẫu do Công ty Cổ phần Vinhomes phát hành hoặc Giấy ủy quyền công chứng/chứng thực hợp lệ của cơ quan/tổ chức có thẩm quyền. Mọi trường hợp không có Giấy ủy quyền hợp lệ, người được ủy quyền không được quyền tham dự họp Đại hội đồng cổ đông.</i>
                </p>
            </div>
        </div>
    </div>
</body>
</html>