<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <title>INVITATION LETTER</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height: 29.7cm;padding:40px 60px;">
            <img src="E:/VingroupProjects/New2019DHCD/DHCDFrontEnd/ThreadTest/Content/InvitationTemplates/vinhomes_logo.png" height="70" style="margin:0 auto;display:block;" />
            <div style="position:relative;">
                <div style="float:left; width:340px;text-align:left;">
                    <p><b style="font-size:16px;">{PL_NAME_UPPER}</b></p>
                    <div style="width:100px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin-left:100px;"></div>
                </div>
                <div style="float:left;width:350px;text-align:center;margin-left:17px;">
                    <p style="margin-bottom:5px;"><b style="font-size:16px;line-height:14px;">THE SOCIALIST REPUBLIC OF VIETNAM</b></p>
                    <p style="margin-top:0px;"><b>Independence – Freedom – Happiness</b></p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                    <p style="text-align:right"><i>Hanoi, 15 May 2019</i></p>
                </div>
                <div style="position:absolute;height:200px;width:200px;left:-60px;top:60px;">
                    <img src="E:/VingroupProjects/New2019DHCD/DHCDFrontEnd/ThreadTest/Content/InvitationTemplates/vinhomes_Tamp.png" height="170" />
                </div>
            </div>
            <div style="padding-top:5px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:16px;line-height:29px;">
                        INVITATION LETTER<br />
                        TO THE {EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="position:relative;padding-top:60px;">
                    <div style="float:left;width:550px;text-align:left;margin-left:70px;">
                        <p style="margin:7px 0px;"><b>To:</b> Shareholder: {INVITE_FULLNAME}</p>
                        <p style="margin:7px 0px;">Address: {INVITE_ADDRESS}</p>
                        <!--<p style="margin:4px 0px;">Phone No: {INVITE_MOBILE}</p>-->
                        <p style="margin:7px 0px;">Shareholder Code: {INVITE_ID_CODE}</p>
                    </div>
                    <div style="float:right; width:150px;text-align:right;">
                        <img src="data:image/png;base64,{INVITE_BARCODE}" />
                    </div>
                </div>
                <div style="display:block;clear:both;padding-top:5px;margin:0px;">
                    <p>
                        Dear Shareholders,<br />The Board of Directors of {PL_NAME} would like to make the following announcements:
                    </p>
                    <ol style="padding-left:17px;list-style-type: upper-roman;">
                        <li style="font-weight:bold;padding-left:15px;">
                            <p style="margin:5px 0;">Convening of the {EVENT_NAME} (the "AGM"):</p>
                            <!--<div style="display:table;margin-bottom:10px;">
        <div style="float:left;width:120px;margin-left:15px;font-weight:normal;">Time:</div>
        <div style="float:left;text-align:justify;width:560px;"><b>9:30AM - {EVENT_FROMDATE}</b></div>
    </div>
    <div style="display:table;margin-bottom:10px;">
        <div style="float:left;width:120px;margin-left:15px;font-weight:normal;">Venue:</div>
        <div style="float:left;text-align:justify;width:560px;">{EVENT_LOCATION}</div>
    </div>
    <div style="display:table;">
        <div style="float:left;width:120px;margin-left:15px;font-weight:normal;">Admission:</div>
        <div style="float:left;text-align:justify;width:560px;font-weight:normal;">Shareholders on Record as of 10 May 2019 provided by the Vietnam Securities Depository are entitled to participate in the 2019 AGM.</div>
    </div>-->
                            <p style="font-weight:normal;margin:5px 0;">Time:&nbsp;&nbsp;&nbsp;<b>9h30 {EVENT_FROMDATE}</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Venue:&nbsp;<b>{EVENT_LOCATION}.</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Admission: Shareholders on Record as of 10 May 2019 provided by the Vietnam Securities Depository are entitled to participate in the 2019 AGM.</p>
                        </li>
                        <li style="font-weight:bold;padding-left:15px;">
                            <p style="margin:5px 0;">Registration time and attendance confirmation:</p>
                            <p style="font-weight:normal;text-align:justify;margin:5px 0;">
                                Shareholders are kindly requested to confirm your attendance by phone at <b>(84-24) 3974 9999</b> – ext: <b>5131</b> (Ms. Huong Le) before <b>4:30PM of 22 May 2019</b>.
                                <br />We look forward to welcoming you to the 2019 AGM.
                            </p>
                        </li>
                    </ol>
                    <p>
                        <b><u><i>Notes:</i></u></b>
                        <ul style="padding-left:15px;text-align:justify;margin-top:0px;">
                            <li style="padding-left:15px;padding-bottom:5px;">
                                <i>Shareholders are responsible for their own travel and accommodation costs;</i>
                            </li>
                            <li style="padding-left:15px;padding-bottom:5px;">
                                <i>Please bring your Invitation, ID card/Passport, Power of Attorney (for individuals authorized by Shareholders to attend the 2019 AGM)<sup>1</sup>;</i>
                            </li>
                            <li style="padding-left:15px;padding-bottom:5px;">
                                <i>Meeting materials can be downloaded from Vinhomes JSC’s official website: https://vinhomes.vn/en under the Investor Relations/Information Disclosure/Annual General Meeting of Shareholders.</i>
                            </li>
                        </ul>
                    </p>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:right; width:430px;text-align:center;margin-top:10px;">
                        <b>
                            ON BEHALF OF<br />THE BOARD OF DIRECTORS
                        </b>
                        <br /><br /> <br />
                        (signed)<br /><br /><br />
                        <b>NGUYEN DIEU LINH<br />CHAIRPERSON</b>
                    </div>
                </div>
            </div>
            <div style="padding-top:70px;clear:both;text-align:left;">
                <hr style="width:200px;margin:0px;" />
                <p style="text-align:justify;">
                    <i>1 Proxies must present their ID cards or passports with the original Power of Attorney according to the form issued by Vinhomes Joint Stock Company or valid notarized/certified Power of Attorney by authorized agencies/organizations before attending the General Meeting of Shareholders. Proxies without a valid Power of Attorney are not allowed to attend the General Meeting of Shareholders under all circumstances.</i>
                </p>
            </div>
        </div>
    </div>
</body>
</html>