<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Thư mời tham dự đại hội cổ đông</title>
</head>
<body>
    <div style="font-family: 'Times New Roman';position: relative;font-size:18px;">
        <div id="content" style="vertical-align:central;margin:auto;background-color:white;display:table;width:21cm;height: 29.7cm;padding:40px 60px;">
            <div style="position:relative;">
                <div style="float:left; width:340px;text-align:left;text-align:center">
                    <p style="margin-top:5px;"><b style="font-size:16px;">{PL_NAME_UPPER}</b></p>
                    <div style="width:100px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin-left:121px;"></div>
                </div>
                <div style="float:left;width:350px;text-align:center;margin-left:17px;">
                    <p style="margin-bottom:5px;margin-top:5px;"><b style="font-size:16px;line-height:14px;">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p>
                    <p style="margin-top:0px;">Độc lập – Tự do – Hạnh phúc</p>
                    <div style="width:150px;border-bottom:dashed; border-color:dimgray;border-width:1px;margin:auto;"></div>
                    <p style="text-align:right"><i>Hà Nội, ngày 17 tháng 5 năm 2019</i></p>
                </div>
                <div style="position:absolute;height:200px;width:200px;left:-60px;top:59px;">
                    <img src="C:/Users/quanl/Projects/New2019DHCD/DHCDFrontEnd/ThreadTest/Content/InvitationTemplates/SaiDong.png" height="170" />
                </div>
            </div>
            <div style="padding-top:30px;clear:both;line-height:20px;">
                <div style="text-align:center;">
                    <b style="font-size:16px;line-height:29px;">
                        <span style="font-size:21px">THÔNG BÁO MỜI HỌP</span><br />
                        {EVENT_NAME_UPPER}
                    </b>
                </div>
                <div style="position:relative;padding-top:20px;">
                    <div style="float:left;width:510px;text-align:left;margin-left:50px;">
                        <p style="margin:4px 0px;"><b>Kính gửi: Quý cổ đông</b> {INVITE_FULLNAME}</p>
                        <p style="margin:4px 0px;">Địa chỉ: {INVITE_ADDRESS}</p>
                        <p style="margin:4px 0px;">Điện thoại: {INVITE_MOBILE}</p>
                        <p style="margin:4px 0px;">Mã số cổ đông: {INVITE_ID_CODE}</p>
                    </div>
                    <div style="float:right; width:150px;text-align:right;">
                        <img src="data:image/png;base64,{INVITE_BARCODE}" />
                    </div>
                </div>
                <div style="display:block;clear:both;padding-top:5px;margin:0px;">
                    <p>
                        Kính thưa Quý Cổ đông,<br />Hội đồng Quản trị {PL_NAME} trân trọng thông báo tới Quý Cổ đông như sau:
                    </p>
                    <ol style="padding-left:15px;list-style-type: upper-roman;">
                        <li style="font-weight:bold;text-align:justify;padding-left:15px;">
                            <p style="margin:5px 0;">Triệu tập cuộc họp {EVENT_NAME}:</p>
                            <p style="font-weight:normal;margin:5px 0;">Thời gian: <b>9h00 {EVENT_FROMDATE}.</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Địa điểm: <b>{EVENT_LOCATION}.</b></p>
                            <p style="font-weight:normal;margin:5px 0;">Thành phần tham dự: Các cổ đông có quyền dự họp {EVENT_NAME} theo danh sách cổ đông do Trung tâm Lưu ký Chứng khoán Việt Nam lập tại ngày 10/5/2019.</p>
                        </li>
                        <li style="font-weight:bold;padding-left:15px;">
                            <p style="margin:5px 0;">Thời gian đăng ký và xác nhận tham dự Đại hội:</p>
                            <p style="font-weight:normal;text-align:justify;margin:5px 0;">
                                Để thuận tiện cho công tác tổ chức, đề nghị Quý Cổ đông trực tiếp xác nhận tham dự Đại hội theo số điện thoại: <b>(84-24) 39749999</b> (Bà Ngô Thị Nguyệt – số máy lẻ: 9751) hoặc qua số fax: <b>(84-24) 39748888</b> trước <b>16h30’ ngày 27/5/2019</b>.
                                <br />Trân trọng kính mời Quý Cổ đông đến tham dự Đại hội.
                            </p>
                        </li>
                    </ol>

                    <b><u><i>Ghi chú:</i></u></b>
                    <ul style="padding-left:15px;text-align:justify;margin-top:0px;">
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Mọi chi phí đi lại và ăn ở sẽ do cổ đông tự trang trải;</i>
                        </li>
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Quý Cổ đông hoặc người được uỷ quyền khi đến tham dự Đại hội xin vui lòng mang theo Thông báo mời họp, CMND/CCCD/Hộ chiếu, giấy ủy quyền (theo mẫu, nếu là người được ủy quyền dự họp)<sup>1</sup>;</i>
                        </li>
                        <li style="padding-left:15px;padding-bottom:5px;">
                            <i>Toàn bộ dự thảo tài liệu phục vụ Đại hội được đăng tải trên trang thông tin điện tử của Công ty. Quý Cổ đông có thể tải về theo đường link: http://saidongjsc.com, mục Quan hệ Cổ đông.</i>
                        </li>
                    </ul>
                </div>
                <div style="position:relative;clear:both;">
                    <div style="float:right; width:430px;text-align:center;margin-top:10px;">
                        <b>
                            TM. HỘI ĐỒNG QUẢN TRỊ<br />CHỦ TỊCH
                        </b>
                        <br /><br /><br />
                        <b>(đã ký)</b><br /><br /><br />
                        <b>PHẠM THIẾU HOA</b>
                    </div>
                </div>
            </div>
            <div style="padding-top:70px;clear:both;text-align:left;">
                <hr style="width:200px;margin:0px;" />
                <p style="text-align:justify;">
                    1 Người được ủy quyền dự họp phải xuất trình Giấy ủy quyền theo mẫu do Công ty phát hành hoặc Giấy ủy quyền công chứng/chứng thực hợp lệ của cơ quan/tổ chức có thẩm quyền. Mọi trường hợp không có Giấy ủy quyền hợp lệ, người được ủy quyền không được tham dự Đại hội đồng cổ đông.
                </p>
            </div>
        </div>
    </div>
</body>
</html>